# thingSpeakScannerBot

./: build.gradle  settings.gradle
src/main/kotlin/: DataClasses.kt  Functions.kt  bot.kt  channel.json
